source https://nuget.org/api/v2

nuget Accordion 1.0.0 framework: >= net40
nuget AvalonEdit
nuget FSharp.Formatting
nuget FsLexYacc 6.1.0
nuget FSPowerPack.Core.Community 3.0.0.0 framework: >= net45
nuget FSharpx.Core 1.8.41
nuget Microsoft.Net.Compilers
nuget Mono.Addins 1.2 framework: >= net452
nuget Nuget.CommandLine
nuget FAKE
nuget NUnit
nuget NUnit.Runners
nuget QuickGraphPCL 3.6.61114.2
nuget SourceLink.Fake
nuget YAXLib 2.13 framework: >= net40
nuget YC.FsYARD 0.1.5033.0 framework: >= net45

github fsharp/FAKE modules/Octokit/Octokit.fsx
github fsprojects/FsUnit src/FsUnit.NUnit/FsUnit.fs