<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
          DefaultTargets="CreateCodeplexRelease">
  <UsingTask 
    TaskName="Microsoft.Cci.MsBuild.WriteFile" 
    AssemblyFile="Microsoft.Cci.MsBuild.dll" />
  <UsingTask
    TaskName="Microsoft.Cci.MsBuild.Zip"
    AssemblyFile="Microsoft.Cci.MsBuild.dll" />
  <UsingTask 
    TaskName="CreateRelease" 
    AssemblyFile="CodePlex.WebServices.Client.dll" />
  <UsingTask
    TaskName="UploadFiles"
    AssemblyFile="CodePlex.WebServices.Client.dll" />
  <!-- constants -->  
  <PropertyGroup>
    <CodeplexProjectName>quickgraph</CodeplexProjectName>
    <BuildVersion>$(CCNetLabel)</BuildVersion>
    <TraceFile>$(CCNetListenerFile)</TraceFile>
    
    <RootDirectory>..</RootDirectory>
    <MetadataSolution>$(RootDirectory)\QuickGraph.sln</MetadataSolution>

    <BinDirectory>$(RootDirectory)\bin</BinDirectory>
    <BinDebugDirectory>$(BinDirectory)\Debug</BinDebugDirectory>
    <BinDebugContractsDirectory>$(BinDirectory)\DebugContracts</BinDebugContractsDirectory>
    <BinReleaseDirectory>$(BinDirectory)\Release</BinReleaseDirectory>
    <BinRelease20Directory>$(BinDirectory)\Release20</BinRelease20Directory>
  </PropertyGroup>

  <PropertyGroup>
    <BinCodePlexDirectory>$(BinDirectory)\CodePlex</BinCodePlexDirectory>
  </PropertyGroup>
  <ItemGroup>
    <ZipBinaries Include="$(BinCodePlexDirectory)\$(CodeplexProjectName)-$(BuildVersion).zip">
      <Name>Binaries and Xml documentation files</Name>
      <FileType>RuntimeBinary</FileType>
    </ZipBinaries>
    <ZipSymbols Include="$(BinCodePlexDirectory)\$(CodeplexProjectName)-$(BuildVersion)-symbols.zip">
      <Name>Symbols</Name>
      <FileType>RuntimeBinary</FileType>
    </ZipSymbols>
  </ItemGroup>

  <PropertyGroup>
    <VersionFile>$(RootDirectory)\version.cs</VersionFile>
    <VersionSource>
<![CDATA[// Warning: Automatically generated file. DO NOT EDIT
// Generated at $(CCNetBuildDate)

using System.Reflection;
[assembly: AssemblyVersion("$(BuildVersion)")]
[assembly: AssemblyFileVersion("$(BuildVersion)")]
]]>
    </VersionSource>
  </PropertyGroup>

  <!-- target definitions  -->
  <!-- quick build -->
  <Target 
    Name="ContinuousBuild" 
    DependsOnTargets="
      Clean;
      CreateVersion;
      BuildDebug;
      TestDebug;
      BuildRelease;
      TestRelease;
      BuildDocumentation;
      CreateReleaseZips;
      " />
  <!-- night long build -->
  <Target
    Name="NighltyBuild"
    DependsOnTargets="
      Clean;
      CreateVersion;
      BuildRelease;
      TestNightly;
      " />
  <!-- release upload -->
  <Target
    Name="CreateCodeplexRelease"
    DependsOnTargets="
      Clean;
      CreateVersion;
      BuildRelease;
      BuildDocumentation;
      TestRelease;
      CreateReleaseZips;
      UploadCodePlexRelease
      " />

  <Target Name="Clean">
    <RemoveDir Directories="$(BinDirectory)"  ContinueOnError="true" />
  </Target>

  <Target Name="CreateVersion">
    <Message Text="Writing version file $(VersionFile) with $(VersionSource)" />
    <WriteFile File="$(VersionFile)" Content="$(VersionSource)" />    
  </Target>
  
  <Target Name="BuildDebug">
    <MSBuild
      Projects="$(MetadataSolution)" 
      Targets="Clean;Build"
      Properties="
        Configuration=Debug
      " />      
  </Target>

  <Target Name="BuildRelease">
    <MSBuild
      Projects="$(MetadataSolution)"
      Targets="Clean;Build"
      Properties="
        Configuration=Release
      " />
    <MSBuild
      Projects="$(MetadataSolution)"
      Targets="Clean;Build"
      Properties="
        Configuration=Release20
      " />
  </Target>

  <Target Name="BuildDocumentation">
    
  </Target>

  <Target Name="TestDebug">
    <ItemGroup>
      <TestDebugAssembly Include="$(BinDebugDirectory)\*Tests.exe" />
    </ItemGroup>
    <Exec
      Condition="@(TestDebugAssembly) != ''"
      WorkingDirectory="$(BinDebugDirectory)"
      Command="%(TestDebugAssembly.FileName)%(TestDebugAssembly.FileExtension) /xml ..\%(TestDebugAssembly.FileName).dbg.results.xml" />
  </Target>

  <Target Name="TestRelease">
    <ItemGroup>
      <TestReleaseAssembly Include="$(BinReleaseDirectory)\*Tests.exe" />
    </ItemGroup>
    <Exec
      Condition="@(TestReleaseAssembly) != ''"
      WorkingDirectory="$(BinReleaseDirectory)"
      Command="@(TestReleaseAssembly->'%(FileName).%(FileExtension)') /xml ..\@(TestReleaseAssembly->'%(FileName)').dbg.results.xml" />
  </Target>

  <Target Name="CreateReleaseZips">
    <ItemGroup>
      <Assemblies Include="
      $(BinReleaseDirectory)\QuickGraph*.dll;
      $(BinReleaseDirectory)\QuickGraph*.xml;
      " />
      <Symbols Include="$(BinReleaseDirectory)\QuickGraph*.pdb" />
    </ItemGroup>
    <MakeDir Directories="$(BinCodePlexDirectory)" />
    <Zip Files="@(Assemblies)" OutputFile="@(ZipBinaries)" />
    <Zip Files="@(Symbols)" OutputFile="@(ZipSymbols)" />
  </Target>

  <Target Name="TestNightly">
  </Target>

  <Target Name="UploadCodePlexRelease">
    <Error Condition="$(BuildVersion) == ''" Text="BuildVersion property not set" />
    <Error Condition="$(CodeplexUser) == ''" Text="CodeplexUser property not set" />
    <Error Condition="$(CodeplexPassword) == ''" Text="CodeplexPassword property not set" />

    <ItemGroup>
      <ReleaseFiles Include="@(ZipBinaries)">
        <Name>Compiled binaries</Name>
        <FileType>RuntimeBinary</FileType>
      </ReleaseFiles>
      <ReleaseFiles Include="@(ZipSymbols)">
        <Name>Symbols</Name>
        <FileType>RuntimeBinary</FileType>
      </ReleaseFiles>
    </ItemGroup>

    <CreateRelease
      ProjectName="$(CodeplexProjectName)"
      ReleaseName="$(BuildVersion)"
      IsDefaultRelease="true"
      ShowToPublic="true"
      ShowOnHomePage="true"
      Description="Latest build"
      ReleaseDate="%(ZipBinaries.CreatedTime)"
      ReleaseStatus="Released"
      Username="$(CodeplexUser)"
      Password="$(CodeplexPassword)" />
    <UploadFiles
      ProjectName="$(CodeplexProjectName)"
      ReleaseName="$(BuildVersion)"
      ReleaseFiles="@(ReleaseFiles)"
      Username="$(CodeplexUser)"
      Password="$(CodeplexPassword)"
	    />
  </Target>
  
</Project>
