<project schemaVersion="1.6.0.7">
    <assemblies>
        <assembly assemblyPath="..\bin\Release\QuickGraph.dll" xmlCommentsPath="..\bin\Release\QuickGraph.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="QuickGraph" isDocumented="True">Graph Data Structures</namespaceSummaryItem>
        <namespaceSummaryItem name="QuickGraph.Algorithms" isDocumented="True">Algorithm Extensions</namespaceSummaryItem>
        <namespaceSummaryItem name="QuickGraph.Algorithms.Cliques" isDocumented="True" />
        <namespaceSummaryItem name="QuickGraph.Algorithms.Condensation" isDocumented="True">Graph condensation algorithms</namespaceSummaryItem>
        <namespaceSummaryItem name="QuickGraph.Algorithms.ConnectedComponents" isDocumented="True" />
        <namespaceSummaryItem name="QuickGraph.Algorithms.Exploration" isDocumented="True" />
        <namespaceSummaryItem name="QuickGraph.Algorithms.MaximumFlow" isDocumented="True" />
        <namespaceSummaryItem name="QuickGraph.Algorithms.MinimumSpanningTree" isDocumented="True" />
        <namespaceSummaryItem name="QuickGraph.Algorithms.Observers" isDocumented="True" />
        <namespaceSummaryItem name="QuickGraph.Algorithms.RandomWalks" isDocumented="True" />
        <namespaceSummaryItem name="QuickGraph.Algorithms.RankedShortestPath" isDocumented="True" />
        <namespaceSummaryItem name="QuickGraph.Algorithms.Ranking" isDocumented="True" />
        <namespaceSummaryItem name="QuickGraph.Algorithms.Search" isDocumented="True" />
        <namespaceSummaryItem name="QuickGraph.Algorithms.Services" isDocumented="True" />
        <namespaceSummaryItem name="QuickGraph.Algorithms.ShortestPath" isDocumented="True" />
        <namespaceSummaryItem name="QuickGraph.Algorithms.TopologicalSort" isDocumented="True" />
        <namespaceSummaryItem name="QuickGraph.Collections" isDocumented="True">Specialized collections supporting algorithms</namespaceSummaryItem>
        <namespaceSummaryItem name="QuickGraph.Contracts" isDocumented="True" />
        <namespaceSummaryItem name="QuickGraph.Predicates" isDocumented="True" />
        <namespaceSummaryItem name="QuickGraph.Serialization" isDocumented="True">Serialization algorithms</namespaceSummaryItem>
    </namespaceSummaries>
    <dependencies>
        <dependencyItem depPath="..\bin\Debug\Microsoft.Contracts.dll" />
    </dependencies>
    <ProjectSummary />
    <MissingTags>AutoDocumentCtors</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\Help\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>False</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <BuildLogFile path="" />
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <CppCommentsFixup>True</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <IndentHtml>False</IndentHtml>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>QuickGraph Class Library</HelpTitle>
    <HtmlHelpName>QuickGraph</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref>http://quickgraph.codeplex.com</CopyrightHref>
    <CopyrightText>Copyright (c) QuickGraph project</CopyrightText>
    <FeedbackEMailAddress />
    <FeedbackEMailLinkText />
    <HeaderText />
    <FooterText>QuickGraph - Graph Data Structures and Algorithms for .Net</FooterText>
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>vs2005</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <IncludeStopWordList>True</IncludeStopWordList>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>