<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="QuickGraph.IEdgeListAndIncidenceGraph&lt;TVertex, TEdge&gt;" Collapsed="true">
    <Position X="0.5" Y="3" Width="3.25" />
    <InheritanceLine Type="QuickGraph.IEdgeListGraph&lt;TVertex, TEdge&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="4.187" />
        <Point X="5.375" Y="4.187" />
        <Point X="5.375" Y="3.41" />
        <Point X="5.208" Y="3.41" Type="JumpStart" />
        <Point X="5.042" Y="3.41" Type="JumpEnd" />
        <Point X="3.75" Y="3.41" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="QuickGraph.IIncidenceGraph&lt;TVertex, TEdge&gt;" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="5.25" />
        <Point X="3.5" Y="3.82" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEdgeListAndIncidenceGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.IEdgeListGraph&lt;TVertex, TEdge&gt;" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="2.75" />
    <InheritanceLine Type="QuickGraph.IEdgeSet&lt;TVertex, TEdge&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="5.75" />
        <Point X="7" Y="4.7" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="QuickGraph.IVertexSet&lt;TVertex&gt;" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="10.125" Y="5.75" />
        <Point X="10.125" Y="5.283" />
        <Point X="8.125" Y="5.283" />
        <Point X="8.125" Y="4.7" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="QuickGraph.IGraph&lt;TVertex, TEdge&gt;" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="8.25" />
        <Point X="6.25" Y="4.7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEdgeListGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.IImplicitGraph&lt;TVertex, TEdge&gt;">
    <Position X="2.25" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAgAAAAAAAAAAAAAAACAAAAABAAAAAEAAAAAAA=</HashCode>
      <FileName>IImplicitGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.IIncidenceGraph&lt;TVertex, TEdge&gt;">
    <Position X="2.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAECAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIncidenceGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.IVertexAndEdgeListGraph&lt;TVertex, TEdge&gt;" Collapsed="true">
    <Position X="7" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVertexAndEdgeListGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.IVertexListGraph&lt;TVertex, TEdge&gt;" Collapsed="true">
    <Position X="9" Y="3.75" Width="3" />
    <InheritanceLine Type="QuickGraph.IIncidenceGraph&lt;TVertex, TEdge&gt;" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="5.25" />
        <Point X="3.5" Y="4.95" />
        <Point X="6.167" Y="4.95" Type="JumpStart" />
        <Point X="6.333" Y="4.95" Type="JumpEnd" />
        <Point X="6.917" Y="4.95" Type="JumpStart" />
        <Point X="7.083" Y="4.95" Type="JumpEnd" />
        <Point X="8.042" Y="4.95" Type="JumpStart" />
        <Point X="8.208" Y="4.95" Type="JumpEnd" />
        <Point X="9.188" Y="4.95" />
        <Point X="9.188" Y="4.57" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="QuickGraph.IVertexSet&lt;TVertex&gt;" FixedToPoint="true">
      <Path>
        <Point X="10.125" Y="5.75" />
        <Point X="10.125" Y="4.57" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVertexListGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.IVertexSet&lt;TVertex&gt;">
    <Position X="9.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAEAAAAACAAAA=</HashCode>
      <FileName>IVertexSet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.IEdgeSet&lt;TVertex, TEdge&gt;">
    <Position X="6.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAACAAAAAQAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>IEdgeSet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.IBidirectionalGraph&lt;TVertex, TEdge&gt;">
    <Position X="5.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBidirectionalGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.IBidirectionalIncidenceGraph&lt;TVertex, TEdge&gt;" Collapsed="true">
    <Position X="3.5" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAQAAAAAAAAAAAAAAAASAAAAAAAAAAAAAACAABA=</HashCode>
      <FileName>IBidirectionalIncidenceGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.IGraph&lt;TVertex, TEdge&gt;" Collapsed="true">
    <Position X="5.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>IGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>