<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="9fffd8d3-4894-4bb6-8f72-19addd518940" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Generated" id="e9879680-cccf-4885-93d7-d74e95259356" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="80eeb33a-da71-d209-7fb2-77d80909b940" name="AddEdge04" storage="quickgraph.tests\bin\debugcontracts\quickgraph.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b44ad084-07ae-6e95-18ec-9442ea4c4996" name="AddEdge03" storage="quickgraph.tests\bin\debugcontracts\quickgraph.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Results Not in a List" id="8c84fa94-04c1-424b-9868-57a2d4851a1d">
    <TestLinks>
      <TestLink id="38c21779-6102-d5ae-1412-6e7b3aec7f26" name="Add05" storage="quickgraph.tests\bin\debugcontracts\quickgraph.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7dcd51d6-7ac0-89dd-8d67-b58df2445afc" name="AddVerticesAndEdgeRange02" storage="quickgraph.tests\bin\debugcontracts\quickgraph.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f8fad739-d91f-70e5-6bda-1e4364c19634" name="Repro12288" storage="quickgraph.tests\bin\debugcontracts\quickgraph.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="869b52a7-bd40-2145-4709-1213d8c80360" name="AddVertexRange02" storage="quickgraph.tests\bin\debugcontracts\quickgraph.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8e560d9d-c79d-e7e1-3528-94ff730e7306" name="EulerianTrailAll" storage="quickgraph.tests\bin\debugcontracts\quickgraph.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ca76f65e-acb5-6379-b0bf-207c48bc1cf3" name="Constructor0202" storage="quickgraph.tests\bin\debugcontracts\quickgraph.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bb409779-d655-6ac3-1939-15b6c65cb9f9" name="Constructor0302" storage="quickgraph.tests\bin\debugcontracts\quickgraph.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>