type project
id YC.QuickGraph
title YC.QuickGraph
owners
    YaccConstructor
authors 
    Jonathan \"Peli\" de Halleux
projectUrl
    http://github.com/YaccConstructor/QuickGraph
iconUrl
    https://raw.githubusercontent.com/YaccConstructor/QuickGraph/master/docs/files/img/logo.png
licenseUrl
    http://github.com/YaccConstructor/QuickGraph/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2019
tags
    graph datastructures algorithms QuickGraph Graphviz .NET CSharp
summary
    Graph datastructures and algorithms for .NET.
description
    QuickGraph provides generic directed/undirected graph datastructures and algorithms for .NET. QuickGraph comes with algorithms such as depth first seach, breath first search, A* search, shortest path, k-shortest path, maximum flow, etc...
references
    YC.QuickGraph.dll
    YC.QuickGraph.FSA.dll
    YC.QuickGraph.FST.dll
    YC.QuickGraph.Data.dll
    YC.QuickGraph.Glee.dll
    YC.QuickGraph.Graphviz.dll
    YC.QuickGraph.Petri.dll
    YC.QuickGraphFS.dll
files
    ../../bin/QuickGraph/YC.QuickGraph.dll ==> lib/net45
    ../../bin/QuickGraph.Data/YC.QuickGraph.Data.dll ==> lib/net45
    ../../bin/QuickGraph.FSA/YC.QuickGraph.FSA.dll ==> lib/net45
    ../../bin/QuickGraph.FST/YC.QuickGraph.FST.dll ==> lib/net45
    ../../bin/QuickGraph.Glee/YC.QuickGraph.Glee.dll ==> lib/net45
    ../../bin/QuickGraph.Graphviz/YC.QuickGraph.Graphviz.dll ==> lib/net45
    ../../bin/QuickGraph.Petri/YC.QuickGraph.Petri.dll ==> lib/net45
    ../../bin/QuickGraphFS/YC.QuickGraphFS.dll ==> lib/net45
