<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Interface Name="QuickGraph.IBidirectionalGraph&lt;Vertex, Edge&gt;" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>IBidirectionalGraph.cs</FileName>
      <HashCode>gAAAAAQAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.IEdgeListGraph&lt;Vertex, Edge&gt;" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>IEdgeListGraph.cs</FileName>
      <HashCode>AAAAgAAAAAAAAAAAACAAAAAQAAAAAAAAAAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.IEdgeListAndIncidenceGraph&lt;Vertex, Edge&gt;" Collapsed="true">
    <Position X="1" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <FileName>IEdgeListAndIncidenceGraph.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="QuickGraph.IIncidenceGraph&lt;Vertex, Edge&gt;" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="4" />
        <Point X="1.75" Y="1.57" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="QuickGraph.IImplicitGraph&lt;Vertex, Edge&gt;" Collapsed="true">
    <Position X="1.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>IImplicitGraph.cs</FileName>
      <HashCode>AAAAQAAgAAAAAAAAAAAAAAAAAAAAABAAAAAEAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.IIncidenceGraph&lt;Vertex, Edge&gt;" Collapsed="true">
    <Position X="0.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <FileName>IIncidenceGraph.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.IIndexedImplicitGraph&lt;Vertex, Edge&gt;" Collapsed="true">
    <Position X="4.25" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <FileName>IIndexedImplicitGraph.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="QuickGraph.IImplicitGraph&lt;Vertex, Edge&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="6.625" />
        <Point X="4.25" Y="6.625" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="QuickGraph.IIndexedVertexListGraph&lt;Vertex, Edge&gt;" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="3" />
    <TypeIdentifier>
      <FileName>IIndexedVertexListGraph.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="QuickGraph.IIndexedImplicitGraph&lt;Vertex, Edge&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="6.25" />
        <Point X="5.75" Y="5.57" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="QuickGraph.IVertexListGraph&lt;Vertex, Edge&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="2.812" />
        <Point X="5.375" Y="2.812" />
        <Point X="5.375" Y="4.75" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="QuickGraph.IVertexListGraph&lt;Vertex, Edge&gt;" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>IVertexListGraph.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="QuickGraph.IIncidenceGraph&lt;Vertex, Edge&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="4.312" />
        <Point X="3.5" Y="4.312" />
        <Point X="3.5" Y="3.07" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="QuickGraph.IVertexAndEdgeListGraph&lt;Vertex, Edge&gt;" Collapsed="true">
    <Position X="6" Y="2.25" Width="3" />
    <TypeIdentifier>
      <FileName>IVertexAndEdgeListGraph.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>