<?xml version="1.0" encoding="utf-8"?>
<TestRunConfiguration name="Local Test Run" id="9fffd8d3-4894-4bb6-8f72-19addd518940" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage keyFile="QuickGraph\quickgraph.snk" />
  <Deployment>
    <DeploymentItem filename="QuickGraph.Tests\GraphML\" />
  </Deployment>
  <NamingScheme baseName="testreport" appendTimeStamp="false" useDefault="false" />
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>